{
 "pages": [
  "pages/index/index",
  "pages/student_index/student_index",
  "pages/check/check",
  "pages/signlist/signlist",
  "pages/sign/sign",
  "pages/ssignlist/ssignlist",
   "pages/profile/profile",
   "pages/history/history",
   "pages/historylist/historylist",
   "pages/hsignlist/hsignlist",
   "pages/aboutWe/aboutWe",
   "pages/feedback/feedback",
   "pages/myinfo/myinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/student_index/student_index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
 
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取你的位置信息"
    }
  }
}